### ISSUE TITLE
Pass all tests on PyPy

### ISSUE THREAD

**Issue by mikeboers** [mikeboers/PyAV#130]
From #129:

The current master fails 6 of the unit tests:
- 4 of them are in `__repr__` methods, and seem to be due to basic difference in module name handling.
- 1 is with Numpy; I expect there was an API change there.
- 2 is with memoryviews; I suspect there are marginal differences in that implementation.

Otherwise... it seems to work!

**Comment by v3ss0n** [comment]
Thanks a lot , i am forwarding this to PyPyDev mailing list.

**Comment by mattip** [comment]
Where can I see the pypy-numpy failure?
Are there any benchmarks?

**Comment by arigo** [comment]
I tried to install it on pypy (relatively straightforward on Linux).  I saw the problems mentioned here (only one memoryview issue though).  But the tests sometimes segfault.  I suspect again a subtle refcount issue that shows up on pypy+cpyext but not on CPython, but I didn't look in detail.

Note that the memoryview issue looks like part of cpyext, too: it occurs after the Python code does memoryview(frame.planes[0]), which is an instance of a Cython class.

**Comment by jlaine** [comment]
At the moment, the test suite completely crashes with a `corrupted size vs. prev_size` message. I also get a crash with a minimalist example:

```python
import av
  
with av.open('test.mp4') as container:
    i = 0
    for frame in container.decode(video=0):
        i += 1
        if i > 1000:
            break
```

I have identified a couple of suspects:

- disabling logging hook `lib.av_log_set_callback(log_callback)` allows me to run the minimalist example

- the `EnumType` "metaclass" seems to cause out-of-bounds memory writes. Valgrind reports:

```
==31580== Invalid write of size 8
==31580==    at 0x19A7CD3F: __pyx_tp_new_2av_5enums_EnumType (enums.c:7524)
==31580==    by 0x64CF40D: pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_PyTyp_2 (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x647C009: pypy_g_tp_new_wrapper (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x640A241: cpyext_tp_new_wrapper (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x646B20B: pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_6 (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x6478C4E: pypy_g_W_PyCFunctionObject_call_keywords (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x647A5F4: pypy_g_W_PyCFunctionObject_call (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x5FAF02A: pypy_g_BuiltinCodePassThroughArguments1_funcrun_obj (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x6759195: pypy_g_call_args (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x68F39B9: pypy_g_W_TypeObject_descr_call (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x5EE4256: pypy_g__call_36 (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x5FAF02A: pypy_g_BuiltinCodePassThroughArguments1_funcrun_obj (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==  Address 0x19d79f68 is 0 bytes after a block of size 888 alloc'd
==31580==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==31580==    by 0x63CC3C5: pypy_g_type_alloc (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x63BD627: pypy_g_create_ref (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x639402B: pypy_g_make_ref (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x6412876: cpyext_cpyext_tp_new_type (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x19A7CD0D: __pyx_tp_new_2av_5enums_EnumType (enums.c:7521)
==31580==    by 0x64CF40D: pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_PyTyp_2 (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x647C009: pypy_g_tp_new_wrapper (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x640A241: cpyext_tp_new_wrapper (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x646B20B: pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_6 (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x6478C4E: pypy_g_W_PyCFunctionObject_call_keywords (in /usr/lib/pypy/bin/libpypy-c.so)
==31580==    by 0x647A5F4: pypy_g_W_PyCFunctionObject_call (in /usr/lib/pypy/bin/libpypy-c.so)
```

The code in question is ` p->__pyx_vtab = __pyx_vtabptr_2av_5enums_EnumType;` in the block below:

```c
static PyObject *__pyx_tp_new_2av_5enums_EnumType(PyTypeObject *t, PyObject *a, PyObject *k) {
  struct __pyx_obj_2av_5enums_EnumType *p;
  PyObject *o = (&PyType_Type)->tp_new(t, a, k);
  if (unlikely(!o)) return 0;
  p = ((struct __pyx_obj_2av_5enums_EnumType *)o);
  p->__pyx_vtab = __pyx_vtabptr_2av_5enums_EnumType;
  p->name = ((PyObject*)Py_None); Py_INCREF(Py_None);
  p->names = ((PyObject*)Py_None); Py_INCREF(Py_None);
  p->values = ((PyObject*)Py_None); Py_INCREF(Py_None);
  p->_by_name = Py_None; Py_INCREF(Py_None);
  p->_by_value = Py_None; Py_INCREF(Py_None);
  p->_all = Py_None; Py_INCREF(Py_None);
  return o;
}
```

**Comment by arigo** [comment]
I'd love to help, but the original bug report is 4 years old.  Can you state again what version of PyPy you're running with now?

**Comment by jlaine** [comment]
Hi @arigo, thanks for reaching out! Our test suite is run by Travis using PyPy 5.8 (both for Py2 and Py3). Locally I can reproduce the problem using PyPy 7.0 (Py2) as provided by Debian's packages.

It looks as though we're doing something funny with the `EnumType` class, which seems to a sort of metaclass. I have to admit I'm really unfamiliar with this part of the code, but maybe @mikeboers can comment on it?

**Comment by mikeboers** [comment]
It is a metaclass. But looking again it looks like Cython doesn't seem to support cdef classes with cdef metaclasses, even though it works for CPython.

I'm certainly open to dropping the cdef-ness of one of them. (Hell, I'm "open" to scrapping the whole thing and using the Python 3 enums, but I'd rather not.)

**Comment by jlaine** [comment]
OK, well PR #519 almost gets me over the finish line: PyAV no longer crashes immediately.

Now the remaining issue is that calling `close()` inside `Container.__dealloc__` is not allowed. This is actually a valid point, the Cython docs mention we shouldn't call Python code in dealloc.

```
RPython traceback:
  File "pypy_interpreter_1.c", line 7845, in Arguments__match_signature
  File "pypy_objspace_std.c", line 6195, in makespecialisedtuple
*** Invalid usage of a dying CPython object ***

cpyext, the emulation layer, detected that while it is calling
an object's tp_dealloc, the C code calls back a function that
tries to recreate the PyPy version of the object.  Usually it
means that tp_dealloc calls some general PyXxx() API.  It is
a dangerous and potentially buggy thing to do: even in CPython
the PyXxx() function could, in theory, cause a reference to the
object to be taken and stored somewhere, for an amount of time
exceeding tp_dealloc itself.  Afterwards, the object will be
freed, making that reference point to garbage.
>>> PyPy could contain some workaround to still work if
you are lucky, but it is not done so far; better fix the bug in
the CPython extension.
>>> This object is of type 'av.container.input.InputContainer'
make: *** [Makefile:41: test] Aborted
```

**Comment by jlaine** [comment]
Fixed by 6babc770bcdb429812c551cb04e24498b1bfd819 and b57e0c4e798d1628a886c655986597e043156af7
