### ISSUE TITLE
Segfault on some mkv files

### ISSUE THREAD

**Issue by lesderid** [mikeboers/PyAV#163]
PyAV segfaults on some mkv files. Using the filmstrip.py example:

```
$ python filmstrip.py video.mkv --format Matroska
video.mkv
Segmentation fault (core dumped)

$ gdb python
...
(gdb) run filmstrip.py video.mkv --format Matroska
Starting program: /tmp/v/2/bin/python filmstrip.py video.mkv --format Matroska
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
video.mkv
[New Thread 0x7fffe0f90700 (LWP 29154)]
[New Thread 0x7fffe078f700 (LWP 29155)]
[New Thread 0x7fffdff8e700 (LWP 29156)]
[New Thread 0x7fffdf78d700 (LWP 29157)]
[New Thread 0x7fffdef8c700 (LWP 29158)]
[New Thread 0x7fffde78b700 (LWP 29159)]
[New Thread 0x7fffddf8a700 (LWP 29160)]
[New Thread 0x7fffdd789700 (LWP 29161)]
[New Thread 0x7fffdcf88700 (LWP 29162)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a8f1cc in PyObject_Malloc () from /usr/lib/libpython2.7.so.1.0

(gdb) backtrace
#0  0x00007ffff7a8f1cc in PyObject_Malloc () from /usr/lib/libpython2.7.so.1.0
#1  0x00007ffff7b207dc in _PyObject_GC_Malloc () from /usr/lib/libpython2.7.so.1.0
#2  0x00007ffff7b20924 in _PyObject_GC_NewVar () from /usr/lib/libpython2.7.so.1.0
#3  0x00007ffff7aa176f in PyTuple_New () from /usr/lib/libpython2.7.so.1.0
#4  0x00007fffe1b7b9f4 in __pyx_f_2av_5video_6format_11VideoFormat__init () from /tmp/v/2/lib/python2.7/site-packages/av/video/format.so
#5  0x00007fffe1b7f024 in __pyx_f_2av_5video_6format_get_video_format () from /tmp/v/2/lib/python2.7/site-packages/av/video/format.so
#6  0x00007fffe1d88d1b in __pyx_f_2av_5video_5frame_10VideoFrame__init_properties () from /tmp/v/2/lib/python2.7/site-packages/av/video/frame.so
#7  0x00007fffe1d89bf4 in __pyx_f_2av_5video_5frame_10VideoFrame__init () from /tmp/v/2/lib/python2.7/site-packages/av/video/frame.so
#8  0x00007fffe1d91285 in __pyx_f_2av_5video_5frame_10VideoFrame__reformat () from /tmp/v/2/lib/python2.7/site-packages/av/video/frame.so
#9  0x00007fffe1d8feeb in __pyx_pw_2av_5video_5frame_10VideoFrame_7reformat () from /tmp/v/2/lib/python2.7/site-packages/av/video/frame.so
#10 0x00007fffe1d8bdd7 in __pyx_pw_2av_5video_5frame_10VideoFrame_11to_image () from /tmp/v/2/lib/python2.7/site-packages/av/video/frame.so
#11 0x00007ffff7aecd0b in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#12 0x00007ffff7aefaec in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7aefc18 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7b0a24e in run_mod () from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7b0b491 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7b0c7b6 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7b1f061 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7464710 in __libc_start_main () from /usr/lib/libc.so.6
#19 0x0000555555554819 in _start ()

$ python --version
Python 2.7.11

$ pip list
av (0.3.0)
Pillow (3.2.0)
pip (8.1.1)
setuptools (20.6.7)
wheel (0.29.0)

$ ffmpeg -version
ffmpeg version 3.0 Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 5.3.0 (GCC)
configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libdcadec --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-shared --enable-version3 --enable-x11grab
libavutil      55. 17.103 / 55. 17.103
libavcodec     57. 24.102 / 57. 24.102
libavformat    57. 25.100 / 57. 25.100
libavdevice    57.  0.101 / 57.  0.101
libavfilter     6. 31.100 /  6. 31.100
libavresample   3.  0.  0 /  3.  0.  0
libswscale      4.  0.100 /  4.  0.100
libswresample   2.  0.101 /  2.  0.101
libpostproc    54.  0.100 / 54.  0.100

```

mkvinfo and mediainfo: http://pastebin.com/raw/gZmUQfWg

I can reproduce this (with this particular video file) when installing PyAV with pip or from source with setup.py, with Python 2 and Python 3, and on two different machines (both running Arch Linux).

Some other files (including other Matroska ones) work fine, it's mainly just this particular one and related ones. The files play fine in mpv and VLC without any errors, so they're probably not broken.

Not sure where to start with this. I'm new to Python, ffmpeg, and PyAV.

Edit: I mistakenly thought it segfaulted on av.open(), but it seems to crash somewhere else.
Edit 2: There seem to be more problems, but I'm not sure they're related (a.mkv and b.mkv are both copies of the file causing the problems above):

```
$ cat test.py 
import av

print('Opening a.mkv')
a = av.open('a.mkv')
print(a)

print('Opening b.mkv')
b = av.open('b.mkv')
print(b)

$ python test.py 
Opening a.mkv
<av.InputContainer 'a.mkv'>
Opening b.mkv
Segmentation fault (core dumped)

$ gdb python
...
(gdb) backtrace
#0  0x00007ffff7a8f1cc in PyObject_Malloc () from /usr/lib/libpython2.7.so.1.0
#1  0x00007ffff7b207cc in _PyObject_GC_Malloc () from /usr/lib/libpython2.7.so.1.0
#2  0x00007ffff7aa2ad9 in PyType_GenericAlloc () from /usr/lib/libpython2.7.so.1.0
#3  0x00007fffe470a96f in __pyx_tp_new_2av_10dictionary__Dictionary () from /tmp/v/2/lib/python2.7/site-packages/av/dictionary.so
#4  0x00007ffff7aa7496 in type_call () from /usr/lib/libpython2.7.so.1.0
#5  0x00007fffe470caf0 in __pyx_f_2av_10dictionary_11_Dictionary_copy () from /tmp/v/2/lib/python2.7/site-packages/av/dictionary.so
#6  0x00007fffe4d2d3c0 in __pyx_pw_2av_9container_4core_14ContainerProxy_1__init__ () from /tmp/v/2/lib/python2.7/site-packages/av/container/core.so
#7  0x00007ffff7aa74e2 in type_call () from /usr/lib/libpython2.7.so.1.0
#8  0x00007fffe4d2bc97 in __pyx_tp_new_2av_9container_4core_Container () from /tmp/v/2/lib/python2.7/site-packages/av/container/core.so
#9  0x00007fffe1b73421 in __pyx_tp_new_2av_9container_5input_InputContainer () from /tmp/v/2/lib/python2.7/site-packages/av/container/input.so
#10 0x00007ffff7aa7496 in type_call () from /usr/lib/libpython2.7.so.1.0
#11 0x00007fffe4d295f9 in __pyx_pw_2av_9container_4core_1open () from /tmp/v/2/lib/python2.7/site-packages/av/container/core.so
#12 0x00007ffff7aeccfb in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7aefadc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7aefc08 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7b0a23e in run_mod () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7b0b481 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7b0c7a6 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7b1f051 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7464710 in __libc_start_main () from /usr/lib/libc.so.6
#20 0x0000555555554819 in _start ()

```

Sorry for the huge description, just trying to give as much information as possible.

**Comment by mikeboers** [comment]
Thank you for the huge description! It is very helpful. :)

If you want to be even more helpful (because the GDB backtrace breaks in an odd spot), can you upload the MKV to <https://www.dropbox.com/request/JjTVYmsYtbvgqrLBUXW0>?

**Comment by lesderid** [comment]
I've uploaded the MKV to your Dropbox.

**Comment by mikeboers** [comment]
I (finally) confirm that the current master has this problem.

**Comment by mikeboers** [comment]
Mine segfaults in a different location from yours. Still in `PyObject_Malloc`, but [when creating a tuple in `VideoFormat`](https://github.com/mikeboers/PyAV/blob/fc310b5f31740d5e27fa165aafb9f1347272dab2/av/video/format.pyx#L46), while yours was somewhere in the `Dictionary`.

`PyTuple_New` takes a single integer, and I'm passing it `3` before it crashes. How very strange.

**Comment by mikeboers** [comment]
A quick Googling says it could be a refcount issue, which means we could be doing something wrong in the one or two places we're manually refcounting. I can't know for certain unless I build a debugging Python. I might just do that...

**Comment by mikeboers** [comment]
I've removed the 3 places with manual refcounting, and it is still segfaulting for me in nearly the same place. How very odd.

**Comment by mikeboers** [comment]
This does seem to be one of the "common" refcount segfaults:

```
* thread #1: tid = 0x66d66, 0x000000010004f0cf python`PyObject_Malloc(nbytes=<unavailable>) + 79 at obmalloc.c:831, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x000000010004f0cf python`PyObject_Malloc(nbytes=<unavailable>) + 79 at obmalloc.c:831
   828 	            ++pool->ref.count;
   829 	            bp = pool->freeblock;
   830 	            assert(bp != NULL);
-> 831 	            if ((pool->freeblock = *(block **)bp) != NULL) {
   832 	                UNLOCK();
   833 	                return (void *)bp;
   834 	            }
```

**Comment by mikeboers** [comment]
Trying it with other scripts, it crashes in different locations as far as PyAV is concerned, but always in `PyObject_Malloc` at the same line.

**Comment by bigeagle** [comment]
Hi there, I'm also having this problem. Is there any progress on this issue?

**Comment by mikeboers** [comment]
Sorry, there has been no progress. Does anyone know someone who is intimately familiar with the CPython internals that can guide us?

**Comment by mikeboers** [comment]
I fixed #169, which could have easily caused this. I'm going to assume it has until further notice.
