### ISSUE TITLE
Segmentation fault on packet.decode()

### ISSUE THREAD

**Issue by PrimeF** [mikeboers/PyAV#487]
When trying to get a frame from the packet, the script crashes with a `Segmantation fault (core dumped)` error.

Script:
```
import av

frames = []
container = av.open("./data/hollywood2/videos/sceneclipautoautotrain00124.avi")

for packet in container.demux():
    for frame in packet.decode():
        frames.append(frame.to_ndarray())
```

Trace with gdb:
```
Program received signal SIGSEGV, Segmentation fault.

0x00007ffff2fd2076 in __pyx_pf_2av_6stream_6Stream_12decode (__pyx_v_self=0x7ffff3282b38, __pyx_v_packet=0x55555584ea90 <_Py_NoneStruct>) at src/av/stream.c:3989
3989    src/av/stream.c: No such file or directory.

(gdb) backtrace

#0  0x00007ffff2fd2076 in __pyx_pf_2av_6stream_6Stream_12decode (__pyx_v_self=0x7ffff3282b38, __pyx_v_packet=0x55555584ea90 <_Py_NoneStruct>) at src/av/stream.c:3989

#1  __pyx_pw_2av_6stream_6Stream_13decode (__pyx_v_self=0x7ffff3282b38, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at src/av/stream.c:3964

#2  0x000055555566a336 in PyCFunction_Call () at /tmp/build/80754af9/python_1540319457073/work/Objects/methodobject.c:98

#3  0x00007ffff7e2e70d in __Pyx_PyObject_Call (kw=0x0, arg=0x7ffff7f68d30, func=0x7ffff30bfea0) at src/av/packet.c:5411

#4  __Pyx__PyObject_CallOneArg (func=func@entry=0x7ffff30bfea0, arg=arg@entry=0x7ffff3279c28) at src/av/packet.c:5479

#5  0x00007ffff7e3161e in __Pyx_PyObject_CallOneArg (arg=<optimized out>, func=0x7ffff30bfea0) at src/av/packet.c:5498

#6  __pyx_pf_2av_6packet_6Packet_8decode (__pyx_v_self=<optimized out>) at src/av/packet.c:3033

#7  __pyx_pw_2av_6packet_6Packet_9decode (__pyx_v_self=0x7ffff3279c28, unused=<optimized out>) at src/av/packet.c:2998

#8  0x000055555566741a in _PyCFunction_FastCallDict () at /tmp/build/80754af9/python_1540319457073/work/Objects/methodobject.c:192

#9  0x00005555556f0c1c in call_function () at /tmp/build/80754af9/python_1540319457073/work/Python/ceval.c:4837

#10 0x000055555571371a in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319457073/work/Python/ceval.c:3335

#11 0x00005555556ebad9 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=0, args=0x0, locals=0x7ffff7f3e1f8, globals=0x7ffff7f3e1f8,
    _co=0x7ffff7eb8d20) at /tmp/build/80754af9/python_1540319457073/work/Python/ceval.c:4166

#12 PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1540319457073/work/Python/ceval.c:4187

#13 0x00005555556ec87c in PyEval_EvalCode (co=co@entry=0x7ffff7eb8d20, globals=globals@entry=0x7ffff7f3e1f8, locals=locals@entry=0x7ffff7f3e1f8) at /tmp/build/80754af9/python_1540319457073/work/Python/ceval.c:731

#14 0x000055555576d074 in run_mod () at /tmp/build/80754af9/python_1540319457073/work/Python/pythonrun.c:1025

#15 0x000055555576d471 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1540319457073/work/Python/pythonrun.c:978

#16 0x000055555576d673 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1540319457073/work/Python/pythonrun.c:419

#17 0x000055555576d77d in PyRun_AnyFileExFlags () at /tmp/build/80754af9/python_1540319457073/work/Python/pythonrun.c:81

#18 0x00005555557711b0 in run_file (p_cf=0x7fffffffdacc, filename=0x5555558ad7a0 L"./convert_video.py", fp=0x5555558e1080) at /tmp/build/80754af9/python_1540319457073/work/Modules/main.c:340

#19 Py_Main () at /tmp/build/80754af9/python_1540319457073/work/Modules/main.c:811

#20 0x0000555555638b4e in main () at /tmp/build/80754af9/python_1540319457073/work/Programs/python.c:69

#21 0x00007ffff77e6b97 in __libc_start_main (main=0x555555638a60 <main>, argc=2, argv=0x7fffffffdcd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcc8) at ../csu/libc-start.c:310

#22 0x000055555571a1a8 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by jlaine** [comment]
@mikeboers this issue really bothers me, it has me wondering whether we are doing something really wrong in terms of memory ownership.

@primef are you able to reproduce this issue reliably with a video you can legally share with us?

**Comment by jlaine** [comment]
@PrimeF ping?

**Comment by danmarcoux** [comment]
I was able to get around this issue by setting Frame to an empty string before I called it.  For example:

`import av

frames = []
container = av.open("./data/hollywood2/videos/sceneclipautoautotrain00124.avi")

for packet in container.demux():
    frame=""
    for frame in packet.decode():
        frames.append(frame.to_ndarray())`

**Comment by docdude** [comment]
Setting frame did not work.

`
import av



print("Decoding with default (slice) threading...")

container = av.open('rtsp://192.168.1.4/img/media.sav?channel=1', options={'rtsp_flags': 'prefer_tcp'})

start_time = time.time()
#stream = next(s for s in container.streams)
for packet in container.demux():
    print(packet)
    frame=" "

    print('****packet time_base=', packet.time_base, '***pts=', packet.pts,'***dts=', packet.dts)
    for frame in packet.decode():
        print(frame)

default_time = time.time() - start_time
python3 decode.py -verbose
Decoding with default (slice) threading...
<av.Packet of #0, dts=None, pts=None; 10395 bytes at 0xae8dd0>
****packet time_base= None ***pts= None ***dts= None
Segmentation fault
`
Also packet.time_base = None

**Comment by mikeboers** [comment]
I'm going to close this as the OP is not replying.

@docdude please open a new issue with the appropriate template and information. Additionally, we will need the trace, and we may request you do build from PyAV source so we can translate the line numbers back to the Cython.

**Comment by trishmapow** [comment]
Haven't done a deep dive yet but this appears to still be an issue for me on 12.3.0 when demuxing RTSP. Will see if I can get a reproducible example.
