### ISSUE TITLE
Segfault in audio handling (visible in examples/encode.py)

### ISSUE THREAD

**Issue by jjae21** [mikeboers/PyAV#93]
Hi ! 

First of all thank you very much for all the effort in putting this together. 
I am interested in using this library to extract frames from video files, use opencv and record the result in another video.
As starting point I have been playing with the kindly provided examples, more specifically with `show_opencv_frames.py` and `encode.py`

Using the latest repository version from `pip install av` I can get `show_opencv_frames.py` to work, but not `encoder.py`. I get the following error:

`debian@Debian:~/pyav$ python encode.py -v 10seconds.mp4
in  <av.Packet of #1, dts=0, pts=0 at 0x7fe55859b180>
	<av.AudioFrame 0, 1024 samples at 44100Hz, stereo, fltp at 0x7fe5585c6380>
No handlers could be found for logger "libav.mp4"
in  <av.Packet of #1, dts=1024, pts=1024 at 0x7fe55859b218>
	<av.AudioFrame 1, 1024 samples at 44100Hz, stereo, fltp at 0x7fe5585c6958>
in  <av.Packet of #1, dts=2048, pts=2048 at 0x7fe55859b180>
	<av.AudioFrame 2, 1024 samples at 44100Hz, stereo, fltp at 0x7fe5585c6af0>
in  <av.Packet of #1, dts=3072, pts=3072 at 0x7fe55859b218>
	<av.AudioFrame 3, 1024 samples at 44100Hz, stereo, fltp at 0x7fe5585c6c88>
in  <av.Packet of #1, dts=4096, pts=4096 at 0x7fe55859b180>
	<av.AudioFrame 4, 1024 samples at 44100Hz, stereo, fltp at 0x7fe5585c6e20>
Segmentation fault`
 
With the latest git version: `git rev-list HEAD --count`  returns 424 I get for `show_frames_opencv.py`:

<pre>
/ext-src/pyav/PyAV/examples$ python show_frames_opencv.py ~/Downloads/10\ Seconds\ of-\ Fountain.mp4 
Traceback (most recent call last):
  File "show_frames_opencv.py", line 15, in <module>
    img = frame.to_nd_array('bgr24')
TypeError: to_nd_array() takes exactly 0 positional arguments (1 given)
</pre>

And for `encode.py`
<pre>
debian@Debian:~/pyav$ python encode.py 10seconds.mp4 -v
Traceback (most recent call last):
  File "encode.py", line 23, in <module>
    output_audio_stream = output_file.add_stream("mp3") if input_audio_stream else None
  File "av/container.pyx", line 353, in av.container.OutputContainer.add_stream (src/av/container.c:7308)
  File "av/container.pyx", line 460, in av.container.OutputContainer.add_stream (src/av/container.c:7081)
  File "/usr/lib/python2.7/fractions.py", line 148, in __new__
    raise TypeError("argument should be a string "
TypeError: argument should be a string or a Rational instance
</pre>

I used a compiled ffmpeg-2.4.6 from source, python2.7 and debian/opensuse distros. 
Do you know if there's an easy fix for this ?
Cheers,
Jordi

**Comment by mikeboers** [comment]
That is an absurd number of small bugs you've got here. =P

I don't know about the segfault, but the other two problems should be easy enough. Unfortunately time isn't my friend this week (like most).

Can you provide this 10seconds.mp4 for us to try to diagnose the segfault?

Cheers,

Mike

**Comment by jjae21** [comment]
Hi Mike,

I don't know how to send you the video straight away. I just looked for 10 second videos in youtube. I downloaded the 360p version from here (1 MByte) :

http://en.savefrom.net/#url=http://youtube.com/watch?v=VqP9wM_qiUQ&list=PLE0F1140AF364926E&index=5&utm_source=youtube.com&utm_medium=short_domains&tm_campaign=www.ssyoutube.com

Hope this helps. If not, let me know I can send you the file per email.
Thank you for your time !

Cheers,
Jordi

**Comment by jjae21** [comment]
Hi, I did some further research on the segfault:
<pre>
(gdb) run encode.py 10seconds.mp4 -v
Starting program: /usr/bin/python encode.py 10seconds.mp4 -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea1f2700 (LWP 12573)]
[New Thread 0x7fffe99f1700 (LWP 12574)]
[New Thread 0x7fffe91f0700 (LWP 12575)]
[New Thread 0x7fffe89ef700 (LWP 12576)]
[New Thread 0x7fffe81ee700 (LWP 12577)]
</pre>
`in  <av.Packet of #1, dts=0, pts=0 at 0x101f180>`
	`<av.AudioFrame 0, 1024 samples at 44100Hz, stereo, fltp at 0xfb1380>`
`No handlers could be found for logger "libav.mp4"`
`in  <av.Packet of #1, dts=1024, pts=1024 at 0x101f218>`
	`<av.AudioFrame 1, 1024 samples at 44100Hz, stereo, fltp at 0xfb1958>`
`in  <av.Packet of #1, dts=2048, pts=2048 at 0x101f180>`
	`<av.AudioFrame 2, 1024 samples at 44100Hz, stereo, fltp at 0xfb1af0>`
`in  <av.Packet of #1, dts=3072, pts=3072 at 0x101f218>`
	`<av.AudioFrame 3, 1024 samples at 44100Hz, stereo, fltp at 0xfb1c88>`
`in  <av.Packet of #1, dts=4096, pts=4096 at 0x101f180>`
	`<av.AudioFrame 4, 1024 samples at 44100Hz, stereo, fltp at 0xfb1e20>`
<pre>
Program received signal SIGSEGV, Segmentation fault.
__pyx_f_2av_5audio_6stream_11AudioStream_encode (__pyx_v_self=0x101f050, 
    __pyx_v_input_frame=<optimized out>, __pyx_skip_dispatch=<optimized out>)
    at src/av/audio/stream.c:2341
2341	  if (__pyx_t_4) {
(gdb)
</pre>

Stacktrace:
<pre>
(gdb) bt
#0  __pyx_f_2av_5audio_6stream_11AudioStream_encode (__pyx_v_self=0x101f050, 
    __pyx_v_input_frame=<optimized out>, __pyx_skip_dispatch=<optimized out>)
    at src/av/audio/stream.c:2341
#1  0x00007fffebb74829 in __pyx_pf_2av_5audio_6stream_11AudioStream_2encode (
    __pyx_v_input_frame=0xfb1e20, __pyx_v_self=0x101f050)
    at src/av/audio/stream.c:2445
#2  __pyx_pw_2av_5audio_6stream_11AudioStream_3encode (__pyx_v_self=
    <av.audio.stream.AudioStream at remote 0x101f050>, __pyx_v_input_frame=
    <av.audio.frame.AudioFrame at remote 0xfb1e20>)
    at src/av/audio/stream.c:2425
#3  0x00000000004aac5a in call_function (oparg=<optimized out>, pp_stack=
    0x7fffffffe020) at ../Python/ceval.c:4009
#4  PyEval_EvalFrameEx (f=f@entry=
    Frame 0xa1e1a0, for file encode.py, line 44, in <module> (), 
    throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#5  0x00000000004b1ef8 in PyEval_EvalCodeEx (co=co@entry=0x97e8b0, 
    globals=globals@entry=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.st---Type <return> to continue, or q <return> to quit---
ream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), locals=locals@entry=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, 
    kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    closure=closure@entry=0x0) at ../Python/ceval.c:3253
#6  0x000000000053b343 in PyEval_EvalCode (locals=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), globals=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox---Type <return> to continue, or q <return> to quit---
/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), co=0x97e8b0) at ../Python/ceval.c:667
#7  run_mod (mod=<optimized out>, filename=<optimized out>, globals=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), locals=
    {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.Audio---Type <return> to continue, or q <return> to quit---
Frame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), flags=<optimized out>, arena=<optimized out>) at ../Python/pythonrun.c:1365
#8  0x000000000044cc58 in PyRun_FileExFlags (fp=fp@entry=0xa1fa30, 
    filename=filename@entry=0x7fffffffe6c9 "encode.py", start=start@entry=257, 
    globals=globals@entry=
 {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox---Type <return> to continue, or q <return> to quit---
/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), locals=locals@entry=
 {'sandboxed': <function at remote 0x101a0c8>, 'frame': <av.audio.frame.AudioFrame at remote 0xfb1e20>, 'output_packet': None, 'packet': <av.packet.Packet at remote 0x101f180>, 'av': <module at remote 0xacf398>, 'input_audio_stream': <av.audio.stream.AudioStream at remote 0xf3bf28>, 'output_video_stream': None, 'output_file': <av.container.OutputContainer at remote 0x101a488>, '__package__': None, 'asset': <function at remote 0x101a050>, 'output_audio_stream': <av.audio.stream.AudioStream at remote 0x101f050>, 'output_file_path': '/home/debian/sandbox/encoded-10seconds.mp4', 'input_file': <av.container.InputContainer at remote 0xfb5fa0>, '__builtins__': <module at remote 0x7ffff7f98ad0>, '__file__': 'encode.py', 'args': <Namespace(input=['10seconds.mp4'], verbose=True) at remote 0x101b250>, 'sys': <module at remote 0x7ffff7f98b78>, 'arg_parser': <ArgumentParser(_negative_number_matcher=<_sre.SRE_Pattern at remote 0xfe4770>, _option_string_actions={'--verbose': <_StoreTrueAction(const=True, help=None, option_st...(truncated), closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe280)
    at ../Python/pythonrun.c:1351
#9  0x000000000044d152 in PyRun_SimpleFileExFlags (fp=fp@entry=0xa1fa30, 
    filename=<optimized out>, filename@entry=0x7fffffffe6c9 "encode.py", 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe280)
    at ../Python/pythonrun.c:943
#10 0x000000000044d212 in PyRun_AnyFileExFlags (fp=fp@entry=0xa1fa30, 
    filename=filename@entry=0x7fffffffe6c9 "encode.py", 
    closeit=closeit@entry=1, flags=flags@entry=0x7fffffffe280)
    at ../Python/pythonrun.c:747
#11 0x000000000044dd42 in Py_Main (argc=<optimized out>, argv=0x7fffffffe438)
    at ../Modules/main.c:639
#12 0x00007ffff6fb4ead in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#13 0x00000000004c78b9 in _start ()
</pre>

Looks like an audio problem. If I use `encode.py` with the release version `pip install av` (not latest git) and just for video content, it works fine. 

Cheers,
Jordi

**Comment by mikeboers** [comment]
The two smaller problems are taken care of (in as much as the immediate problem has been fixed, but I opened issues for more underlying problems).

I'm not reproducing the segfault here. Before I start going down a rabbit hole, can you confirm your gdb backtrace is from the PyPI or HEAD?

**Comment by jjae21** [comment]
The backtrace is from PyPI. The one I installed with pip. I can confirm the Segfault. The backtrace is from a debian 7 machine.

**Comment by mikeboers** [comment]
I can confirm the SEGV as well. Time to dig through history...

**Comment by mikeboers** [comment]
The immediate SEGV was fixed in ada7eba, but since then (with your file) I get:

~~~
Traceback (most recent call last):
  File "examples/encode.py", line 60, in <module>
    output_file.mux(output_packet)
  File "av/container.pyx", line 510, in av.container.OutputContainer.mux (src/av/container.c:7792)
    self.proxy.err_check(lib.av_interleaved_write_frame(self.proxy.ptr, &packet.struct))
  File "av/container.pyx", line 189, in av.container.ContainerProxy.err_check (src/av/container.c:3522)
    return err_check(value, filename=self.name)
  File "av/utils.pyx", line 29, in av.utils.err_check (src/av/utils.c:964)
    raise AVError(-res, c_buffer, filename)
av.AVError: [Errno 22] Invalid argument: '/Users/mikeboers/Documents/PyAV/sandbox/encoded-10seconds.mp4'
~~~

Such a delightfully ambiguous error. =P

**Comment by mikeboers** [comment]
Turns out that the encode example was not flushing the packets after every encode, so the buffers filled.

The example has been updated, but in reality the API needs to change. I'll open a ticket for that.

**Comment by mikeboers** [comment]
0.2.3 is now on the PyPI, hopefully with this fixed for you.
